LaboratoryWork.OOP.5/MainWindow.xaml

<Window x:Class="LaboratoryWork.OOP._5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratoryWork.OOP._5"
        mc:Ignorable="d"
        Title="Bank Account Management" Height="400" Width="500">
	<Grid>
		<Label Content="Account 1 Balance:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxAccount1" Text="{Binding BankAccount1Balance}" HorizontalAlignment="Left" Margin="130,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

		<Label Content="Account 2 Balance:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxAccount2" Text="{Binding BankAccount2Balance}" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>

		<Label Content="Transaction Amount:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBoxTransactionAmount" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="150"/>

		<Label Content="Currency:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBoxCurrency" HorizontalAlignment="Left" Margin="130,190,0,0" VerticalAlignment="Top" Width="150"
                  ItemsSource="{Binding Currencies}" DisplayMemberPath="Name"/>

		<Button x:Name="buttonDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeposit_Click"/>
		<Button x:Name="buttonWithdraw" Content="Withdraw" HorizontalAlignment="Left" Margin="90,250,0,0" VerticalAlignment="Top" Width="75" Click="ButtonWithdraw_Click"/>

	</Grid>
</Window>
